StringToQrcodeBase64_kotlinVersion=2.0.21
StringToQrcodeBase64_minSdkVersion=24
StringToQrcodeBase64_targetSdkVersion=34
StringToQrcodeBase64_compileSdkVersion=35
StringToQrcodeBase64_ndkVersion=27.1.12297006
